<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <style>
      @keyframes endScreen {
        0% {
          left: -100vw;
          opacity: 0;
        }

        10% {
          left: 45vw;
          opacity: 1;
        }

        90% {
          left: 55vw;
          opacity: 1;
        }

        100% {
          left: 100vw;
          opacity: 0;
        }
      }

      .endScreen {
        position: fixed;
        z-index: 10;
        top: 50vh;
        white-space: nowrap;
        animation: endScreen 2s ease-in-out forwards;
        font-size: 200px;
        font-style: italic;
        pointer-events: none;
        transform: translate(-50%, -50%);
      }

      .fancyborder {
        background-image: linear-gradient(90deg, black 50%, transparent 50%),
          linear-gradient(90deg, black 50%, transparent 50%),
          linear-gradient(0deg, black 50%, transparent 50%),
          linear-gradient(0deg, black 50%, transparent 50%);
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 15px 2px, 15px 2.5px, 2px 15px, 2.5px 15px;
        background-position: left top, right bottom, left bottom, right top;
        animation: border-dance 0.6s infinite linear;
      }

      * {
        user-select: none;
      }

      @layer components {
        .btn {
          @apply border-2 border-black p-2 rounded-md cursor-pointer hover:bg-slate-200 transition-colors;
        }
      }

      @keyframes border-dance {
        0% {
          background-position: left top, right bottom, left bottom, right top;
        }
        100% {
          background-position: left 15px top, right 15px bottom, left bottom 15px,
            right top 15px;
        }
      }
    </style>
  </head>
  <body>
    <div
      id="screen-connecting"
      class="flex items-center justify-center h-screen text-3xl"
    >
      Connecting...
    </div>
    <div
      id="screen-disconnected"
      style="display: none"
      class="flex items-center justify-center h-screen text-center"
    >
      <div
        class="w-96 h-96 bg-red-500 text-white p-5"
        style="
          /*
          clip-path: polygon(
            10% 0,
            90% 0%,
            100% 10%,
            100% 90%,
            90% 100%,
            10% 100%,
            0 90%,
            0 10%
          ); */
          clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
        "
      >
        <div class="text-3xl mb-5 mt-[70px]">Disconnected</div>
        <div class="text-2xl mx-10">
          Reason: <span id="disconnectedReason" class="font-mono"></span><br />
          Please refresh the page or click
          <a class="underline" href="#" onclick="history.go(0)">here</a> to reconnect.
        </div>
      </div>
    </div>

    <div
      id="screen-name"
      class="flex items-center justify-center gap-10 h-screen"
      style="display: none"
    >
      <input
        class="border-2 border-black p-2 rounded-md"
        placeholder="Enter your name"
        id="input-name"
      />

      <button
        class="border-2 border-black p-2 rounded-md hover:bg-slate-100 transition-colors"
        id="button-name"
      >
        Launch
      </button>
    </div>
    <div
      id="screen-lobby"
      class="flex items-center justify-center h-screen flex-col gap-20"
      style="display: none"
    >
      <div class="text-4xl text-center">
        Room code:
        <div
          id="roomID"
          class="select-none hover:scale-110 transition-all cursor-pointer"
        ></div>
      </div>
      <div class="flex items-center justify-center gap-10">
        <div class="flex items-center justify-center gap-5">
          <div class="flex items-center justify-center gap-5">
            <div class="flex items-center gap-5">
              <div class="flex flex-col items-center justify-center gap-5">
                <div class="text-2xl flex gap-3 items-end">
                  <div id="player-count" class="text-4xl"></div>
                  Players
                </div>
                <div id="players" class="flex w-96 flex-wrap gap-3"></div>
              </div>
              <div class="h-72 w-1 bg-black"></div>
              <div class="flex flex-col items-center justify-center gap-5">
                <button
                  class="border-2 border-black p-2 rounded-md"
                  id="button-start"
                  style="display: none"
                >
                  Start game
                </button>
                <button
                  class="border-2 border-black p-2 rounded-md hover:bg-slate-100 transition-colors"
                  id="button-leave"
                >
                  Leave room
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      id="screen-menu"
      class="flex items-center justify-center gap-10 h-screen"
      style="display: none"
    >
      <div class="flex flex-col items-center justify-center gap-5">
        <input
          class="border-2 border-black p-2 rounded-md"
          placeholder="Enter room code"
          id="input-join"
        />

        <button
          class="border-2 border-black p-2 rounded-md hover:bg-slate-100 transition-colors"
          id="button-join"
        >
          Join room
        </button>
      </div>
      <div class="h-72 w-1 bg-black"></div>
      <div class="flex flex-col items-center justify-center gap-5">
        <button
          class="border-2 border-black p-2 rounded-md hover:bg-slate-100 transition-colors"
          id="button-create"
        >
          Create room
        </button>
      </div>
    </div>
    <div id="endScreen" class="hidden"></div>
    <div class="fixed z-50 bottom-3 left-3 font-mono text-sm">
      <div>cliky v<span id="version"></span></div>
      <span id="ping"></span> ms ping | <span id="fps"></span> fps
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
